[mypy]
# we are beginning the gradual rollout of
#   disallow_untyped_defs = true
# and may eventually set strict=true
# do not set it at the top level -- it is set for subpackages below
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-globus_cli.exception_handling.hooks]
disallow_untyped_defs = false

[mypy-globus_cli.exception_handling.registry]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.command_state]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.commands]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.one_use_option]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.endpoint_plus_path]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.identity_type]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.location]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.nullable]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.endpoint_create_and_update]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.id_args]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.transfer_task_options]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shell_completion]
disallow_untyped_defs = false

[mypy-globus_cli.services.auth]
disallow_untyped_defs = false

[mypy-globus_cli.services.gcs]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.activation]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.client]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.data]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.delegate_proxy]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.recursive_ls]
disallow_untyped_defs = false

[mypy-globus_cli.termio]
disallow_untyped_defs = false

[mypy-globus_cli.termio.printer]
disallow_untyped_defs = false

[mypy-globus_cli.termio.errors]
disallow_untyped_defs = false

[mypy-globus_cli.termio.awscli_text]
disallow_untyped_defs = false

# command modules
# listed separately to preserve the readability of the above config

[mypy-globus_cli.commands.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.set_subscription_id]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.storage_gateway.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.gcp]
disallow_untyped_defs = false

[mypy-globus_cli.commands.gcp.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.get_identities]
disallow_untyped_defs = false

[mypy-globus_cli.commands.login]
disallow_untyped_defs = false

[mypy-globus_cli.commands.ls]
disallow_untyped_defs = false

[mypy-globus_cli.commands.mkdir]
disallow_untyped_defs = false

[mypy-globus_cli.commands.rename]
disallow_untyped_defs = false

[mypy-globus_cli.commands.rm]
disallow_untyped_defs = false

[mypy-globus_cli.commands.session.show]
disallow_untyped_defs = false
