[mypy]
# we are beginning the gradual rollout of
#   disallow_untyped_defs = true
# and may eventually set strict=true
# do not set it at the top level -- it is set for subpackages below
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true

[mypy-globus_cli.endpointish.*]
disallow_untyped_defs = true

[mypy-globus_cli.utils]
disallow_untyped_defs = true

[mypy-globus_cli.types]
disallow_untyped_defs = true

[mypy-globus_cli.version]
disallow_untyped_defs = true

[mypy-globus_cli.constants]
disallow_untyped_defs = true

[mypy-globus_cli.termio.context]
disallow_untyped_defs = true

[mypy-globus_cli.termio.field]
disallow_untyped_defs = true

[mypy-globus_cli.termio.formatters.*]
disallow_untyped_defs = true
