[mypy]
# we are beginning the gradual rollout of
#   disallow_untyped_defs = true
# and may eventually set strict=true
# do not set it at the top level -- it is set for subpackages below
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-globus_cli.commands.*]
disallow_untyped_defs = false

[mypy-globus_cli.exception_handling.hooks]
disallow_untyped_defs = false

[mypy-globus_cli.exception_handling.registry]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager._old_config]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.auth_flows]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.client_login]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.errors]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.local_server]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.manager]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.tokenstore]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.utils]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.command_state]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.commands]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.mutex_group]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.one_use_option]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.comma_delimited]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.endpoint_plus_path]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.identity_type]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.location]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.nullable]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.prefix_mapper]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.task_path]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.timedelta]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.*]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shell_completion]
disallow_untyped_defs = false

[mypy-globus_cli.services.auth]
disallow_untyped_defs = false

[mypy-globus_cli.services.gcs]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.*]
disallow_untyped_defs = false

[mypy-globus_cli.termio]
disallow_untyped_defs = false

[mypy-globus_cli.termio.printer]
disallow_untyped_defs = false

[mypy-globus_cli.termio.errors]
disallow_untyped_defs = false

[mypy-globus_cli.termio.awscli_text]
disallow_untyped_defs = false
