[mypy]
# we are beginning the gradual rollout of
#   disallow_untyped_defs = true
# and may eventually set strict=true
# do not set it at the top level -- it is set for subpackages below
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-globus_cli.exception_handling.hooks]
disallow_untyped_defs = false

[mypy-globus_cli.exception_handling.registry]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager._old_config]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.auth_flows]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.client_login]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.errors]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.local_server]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.manager]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.tokenstore]
disallow_untyped_defs = false

[mypy-globus_cli.login_manager.utils]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.command_state]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.commands]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.mutex_group]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.one_use_option]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.comma_delimited]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.endpoint_plus_path]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.identity_type]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.location]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.nullable]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.prefix_mapper]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.task_path]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.param_types.timedelta]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.endpoint_create_and_update]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.id_args]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shared_options.transfer_task_options]
disallow_untyped_defs = false

[mypy-globus_cli.parsing.shell_completion]
disallow_untyped_defs = false

[mypy-globus_cli.services.auth]
disallow_untyped_defs = false

[mypy-globus_cli.services.gcs]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.activation]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.client]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.data]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.delegate_proxy]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.recursive_ls]
disallow_untyped_defs = false

[mypy-globus_cli.termio]
disallow_untyped_defs = false

[mypy-globus_cli.termio.printer]
disallow_untyped_defs = false

[mypy-globus_cli.termio.errors]
disallow_untyped_defs = false

[mypy-globus_cli.termio.awscli_text]
disallow_untyped_defs = false

# command modules
# listed separately to preserve the readability of the above config

[mypy-globus_cli.commands.collection.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.collection.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.collection.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.collection.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.is_activated]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.permission.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.role._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.role.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.role.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.role.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.role.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server.add]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.server.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.set_subscription_id]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.storage_gateway.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.create.from_json]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.create.posix]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.create.s3]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.endpoint.user_credential.update.from_json]
disallow_untyped_defs = false

[mypy-globus_cli.commands.flows]
disallow_untyped_defs = false

[mypy-globus_cli.commands.flows.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.flows.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.flows.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.flows.start]
disallow_untyped_defs = false

[mypy-globus_cli.commands.gcp]
disallow_untyped_defs = false

[mypy-globus_cli.commands.gcp.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.get_identities]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.invite.accept]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.invite.decline]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.join]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.leave]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.add]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.approve]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.invite]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.reject]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.member.remove]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.set_policies]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.group.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.login]
disallow_untyped_defs = false

[mypy-globus_cli.commands.logout]
disallow_untyped_defs = false

[mypy-globus_cli.commands.ls]
disallow_untyped_defs = false

[mypy-globus_cli.commands.mkdir]
disallow_untyped_defs = false

[mypy-globus_cli.commands.rename]
disallow_untyped_defs = false

[mypy-globus_cli.commands.rm]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.delete_by_query]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.role]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.role.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.role.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.role.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.index.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.ingest]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.query]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.subject.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.subject.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.task]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.task.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.search.task.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.session.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.session.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task._common]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.cancel]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.event_list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.generate_submission_id]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.pause_info]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.update]
disallow_untyped_defs = false

[mypy-globus_cli.commands.task.wait]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer.create]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer.create.transfer]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer.delete]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer.list]
disallow_untyped_defs = false

[mypy-globus_cli.commands.timer.show]
disallow_untyped_defs = false

[mypy-globus_cli.commands.transfer]
disallow_untyped_defs = false

[mypy-globus_cli.commands.update]
disallow_untyped_defs = false
