[isort]
profile = black


[flake8]  # black and isort compatible rules
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,venv27,virtualenv,adoc,build
max-line-length = 88
ignore = W503,W504,E203

[flake8:local-plugins]
extension =
    CLI = globus_cli_flake8:Plugin
paths = ./src/globus_cli/


[tool:pytest]
addopts = --timeout 3
filterwarnings =
    # warnings are errors, like -Werror
    error

[scriv]
version = literal: src/globus_cli/version.py: __version__
categories = Bugfixes, Enhancements, Other
# we're using adoc, we'll produce fragments as 'md' and "fix" later
format = md
output_file = changelog.adoc
entry_title_template = {{ version }} ({{ date.strftime("%%Y-%%m-%%d") }})
