[tox]
envlist =
    cov-clean
    cov-report
    py{310,39,38,37,36}
    py36-mindeps
skip_missing_interpreters = true
minversion = 3.0.0

[testenv]
usedevelop = true
extras = development
deps =
    mindeps: click==8.0.0
    mindeps: requests==2.19.1
    mindeps: pyjwt==2.0.0
    mindeps: cryptography==2.0
    sdkmain: https://github.com/globus/globus-sdk-python/archive/main.tar.gz
commands = pytest --cov-append --cov-report= {posargs}
depends =
    {py36-mindeps,py36,py37,py38,py39}: cov-clean
    cov-report: py36-mindeps,py36,py37,py38,py39

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit~=2.9.2
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy
    types-jwt
    types-requests
commands = mypy src/

[testenv:reference]
whitelist_externals = find
commands_pre = find reference/ -name "*.adoc" -type f -delete
commands = python ./reference/_generate.py

[testenv:twine-check]
skip_install = true
deps =
    build
    twine
whitelist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands =
    python -m build
    twine check dist/*

[testenv:prepare-release]
skip_install = true
deps = scriv
commands =
    scriv collect
    python ./changelog.d/post-fix-changelog.py changelog.adoc

[testenv:publish-release]
skip_install = true
deps =
    build
    twine
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine upload dist/*
