# --- global and default settings
[tox]
envlist =
    check-min-python-is-tested
    check-package-data
    reference
    cov-clean
    py{3.14,3.13,3.12,3.11,3.10,3.9}
    py3.9-mindeps
    cov-combine
    cov-report
    mypy
minversion = 4.22.0

[testenv]
package = wheel
wheel_build_env = build_wheel
commands =
    python -c 'print("\n    >>> Unrecognized tox environment. <<<\n"); raise SystemExit(1)'


# --- the pytest testsuite
[testenv:test_base]
description = <base for pytest envs>
dependency_groups = test
commands = coverage run -m pytest {posargs}
depends = cov-clean

[testenv:py{3.9,3.10,3.11,3.12,3.13,3.14}]
base = test_base
description = Run the testsuite on Python {py_dot_ver}

[testenv:py3.9-mindeps]
base = test_base
description = Run the testsuite on our minimum dependency versions
dependency_groups = test-mindeps

[testenv:py{3.9,3.10,3.11,3.12,3.13,3.14}-sdkmain]
base = test_base
description =
    Run the testsuite on Python {py_dot_ver} against the latest globus-sdk pulled from git
# tox-uv currently has a bug that erases the built wheel environment
# when 'recreate=true' (as it is true when the 'sdkmain' factor is present).
# To overcome this, it's necessary to specify a different wheel build environment.
wheel_build_env = build_wheel_sdkmain
recreate = true
deps = https://github.com/globus/globus-sdk-python/archive/main.tar.gz

[testenv:py{3.9,3.10,3.11,3.12,3.13,3.14}-localsdk]
base = test_base
description =
    Run the testsuite on Python {py_dot_ver} against a local clone of globus-sdk
passenv = GLOBUS_SDK_PATH
# the 'localsdk' factor allows CLI tests to be run against a local repo copy of globus-sdk
# it requires that the GLOBUS_SDK_PATH env var is set
#
# usage example: GLOBUS_SDK_PATH=../globus-sdk tox -e py3.11-localsdk
deps = {env:GLOBUS_SDK_PATH}


# --- coverage reporting
[testenv:cov_base]
description = <base for coverage envs>
dependency_groups = coverage
skip_install = true

[testenv:cov-clean]
base = cov_base
description = Clear existing coverage data
commands = coverage erase

[testenv:cov-combine]
base = cov_base
description = Combine coverage data from parallel tests
commands = coverage combine
depends = py{3.13,3.12,3.11,3.10,3.9}{,-mindeps,-localsdk,-sdkmain}

[testenv:cov-report]
base = cov_base
description = Report coverage data
commands_pre = coverage html --fail-under=0
commands = coverage report
depends = cov-combine

[testenv:cov-report-ci]
base = cov_base
description = Combine and report coverage data (for use in CI)
commands =
    coverage combine
    coverage report


# --- various linters
[testenv:lint]
description = Run pre-commit fixers and linters
deps = pre-commit
recreate = true
skip_install = true
commands = pre-commit run --all-files


# --- type checking with mypy
[testenv:mypy_base]
description = <base for mypy envs>
dependency_groups = typing
commands = mypy {posargs:src/}

[testenv:mypy]
base = mypy_base
description = Type check with mypy

[testenv:mypy-minpython]
base = mypy_base
description = Type check with mypy for our minimum supported Python
commands = mypy --python-version "3.9" {posargs:src/}

[testenv:mypy-maxpython]
base = mypy_base
description = Type check with mypy for our maximum supported Python
commands = mypy --python-version "3.13" {posargs:src/}


# --- doc builds
[testenv:reference]
description = Generate reference doc for inclusion in docs.globus.org builds
allowlist_externals = find
commands_pre = find reference/ -name "*.adoc" -type f -delete
commands = python ./reference/_generate.py {posargs}


# --- check package and repo metadata
[testenv:check-min-python-is-tested]
description = Check the Requires-Python metadata against CI config
skip_install = true
dependency_groups = check-project-metadata
commands = python scripts/ensure_min_python_is_tested.py

[testenv:check-package-data{,-minimum}]
description =
    !minimum: Check package build metadata for correctness
    minimum: Check package build metadata using the minimum version of our build backend
# NOTE: base_python should be the minimum supported Python
# the tools in `check-project-metadata` require Python 3.10+
# when we drop 3.9 support, this will become correct
base_python = python3.10
recreate = true
skip_install = true
dependency_groups = check-project-metadata
deps =
    minimum: flit-core==3.11
    !minimum: flit-core>=3.11
commands =
    python -m build --no-isolation --outdir {envdir}/dist .
    twine check --strict {envdir}/dist/*
    check-sdist --no-isolation --inject-junk


# --- release procedures
[testenv:prepare-release]
description = Update the changelog and other metadata for a release
skip_install = true
deps = scriv[toml]
commands =
    scriv collect
    python ./changelog.d/post-fix-changelog.py changelog.adoc
